server.port=8095
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-92-15-1.compute-1.amazonaws.com:5432/d5kjgp7tqcs9
spring.datasource.username=yamxwetbnmbiwt
spring.datasource.password=4a8d64da107383b0e0817ae73fb1856375c5003632f21e53c575befeb63196b4